<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>True Access International</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link rel="apple-touch-icon" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <img src="logo.png" alt="True Access International Logo" style="height:96px;vertical-align:middle;margin-right:0px;">
    <div>
      <div class="logo">True Access International</div>
      
    </div>
    <button class="navbar-toggle" aria-label="Toggle navigation" onclick="document.querySelector('.navbar ul').classList.toggle('open')">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul>
      
  </nav>
  <section class="hero" id="hero">
    <div class="hero-title">True Access International</div>
    <div class="hero-subtitle">Nurturing Excellence</div>
    </section>
  
  <section class="contact-section" id="contact">
    We believe initiating <span class="nurturing-text">'Nurturing&nbsp;Excellence'</span> at every step. To ensure, we value add little just by our presence.<br><br>
    Preparing to serve you soon.......Thank you!<br><br>
    With Best Regards!<br>
    <br>
      <p>Team <br>
      True Access International <br> <br>
      <a href="mailto:access@trueaccess.in">access@trueaccess.in</a>
      
   
  </section>
  <footer class="footer">
    &copy; 2025 True Access International. All rights reserved.
    <img src="logo.png" alt="True Access International Logo" style="height:50px;vertical-align:middle;margin-right:12px;">
    <div class="social-icons">
      <a target="_blank" href="https://www.linkedin.com/in/mujeeb-hussaini/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social-icon"><i class="fab fa-linkedin"></i></a>
      <a target="_blank" href="https://x.com/Trueaccessintl?t=Be8ahzWZSjota3SUUIoVoQ&s=08" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=61575655210872&rdid=aOFe8CscKjheg6P9&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F19JBivLY88%2F#" class="social-icon"><i class="fab fa-facebook"></i></a>
      <a target="_blank" href="https://www.instagram.com/trueaccessintl/profilecard/?igsh=MTZ5djZmY2UxNWxjZQ%3D%3D" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <strong>      
    </strong>
  </footer>
  <script>
    document.querySelectorAll('.navbar ul li a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector('.navbar ul').classList.remove('open');
      });
    });
  </script>
</body>
</html> 