html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background: #0a0a0a;
  color: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}
.navbar {
  width: 100%;
  background: rgba(10, 10, 10, 0.98);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.5);
  animation: fadeInDown 1.2s;
  box-sizing: border-box;
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f5f5f5;
  letter-spacing: 2px;
  transition: color 0.3s;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 0 2px 8px #000a;
}
.navbar .logo:hover {
  color: #bdbdbd;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}
.navbar ul li {
  display: inline;
}
.navbar ul li a {
  color: #f5f5f5;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.2s;
  position: relative;
  padding: 2px 0;
}
.navbar ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #bdbdbd;
  transition: width 0.3s;
  position: absolute;
  left: 0;
  bottom: -4px;
}
.navbar ul li a:hover {
  color: #bdbdbd;
}
.navbar ul li a:hover::after {
  width: 100%;
}
.hero {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 40px;
  background: linear-gradient(120deg, #111 60%, #222 100%);
  animation: fadeIn 1.5s;
}
.hero-title {
  font-size: 5rem;
  font-weight: 700;
  color: #f5f5f5;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-align: center;
  opacity: 0;
  animation: fadeInUp 1.2s 0.2s forwards;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 0 2px 8px #000a;
  
}
.hero-subtitle {
  color: #bdbdbd;
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: right;
  display: inline-block;
  margin-left: 960px;
  opacity: 0;
  animation: fadeInUp 1.2s 0.4s forwards;
  font-family: 'Ink Free', cursive;
  color: #15a4e1;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
.hero-desc {
  color: #bdbdbd;
  max-width: 600px;
  text-align: center;
  opacity: 0;
  font-size: 1.1rem;
  animation: fadeInUp 1.2s 0.6s forwards;
}
.section {
  max-width: 900px;
  margin: 0 auto 60px auto;
  padding: 40px 20px;
  background: rgba(20, 20, 20, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  animation: fadeIn 1.5s 0.5s backwards;
}
.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #f5f5f5;
  letter-spacing: 1px;
  text-shadow: 0 2px 10px #000a;
  opacity: 0;
  animation: fadeInLeft 1.2s 0.2s forwards;
}
@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}
.vision-text, .mission-list {
  font-size: 1.2rem;
  font-weight: 500;
  color: #e0e0e0;
}
.vision-text {
  background: rgba(60, 60, 60, 0.2);
  border-left: 4px solid #333;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px #0004;
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeInRight 1.2s 0.4s forwards;
}
@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}
ul.mission-list {
  list-style: none;
  padding: 0;
}
ul.mission-list li {
  margin-bottom: 18px;
  font-size: 1.1rem;
  position: relative;
  padding-left: 32px;
  line-height: 1.6;
  opacity: 0;
  color: #d1d1d1;
  animation: fadeInList 1s forwards;
}
ul.mission-list li:nth-child(1) { animation-delay: 1.0s; }
ul.mission-list li:nth-child(2) { animation-delay: 1.2s; }
ul.mission-list li:nth-child(3) { animation-delay: 1.4s; }
ul.mission-list li:nth-child(4) { animation-delay: 1.6s; }
ul.mission-list li::before {
  content: '\2022';
  position: absolute;
  left: 0;
  color: #555;
  font-size: 1.2rem;
  top: 0;
  animation: bulletPop 0.7s;
}
@keyframes fadeInList {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes bulletPop {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
.contact-section {
  max-width: 900px;
  margin: 0 auto 60px auto;
  padding: 40px 30px;
  background: rgba(30, 30, 30, 0.95);
  border-radius: 20px;
  box-shadow: 0 2px 8px #0003;
  text-align: center;
  color: #e0e0e0;
  font-size: 1.8rem;
  animation: fadeIn 2s 1.2s backwards;
}
.contact-section strong {
  color: #bdbdbd;
}
.contact-section a {
  color: #bdbdbd;
  text-decoration: none;
  transition: color 0.2s;
}
.contact-section a:hover {
  color: #f5f5f5;
  text-decoration: underline;
}
.footer {
  width: 100%;
  background: #181818;
  color: #888;
  font-size: 1rem;
  letter-spacing: 1px;
  text-align: center;
  padding: 30px 10px 18px 10px;
  opacity: 0.8;
  border-top: 1px solid #222;
  position: relative;
  bottom: 0;
  left: 0;
  animation: fadeIn 2s 1.5s backwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.social-icon {
  color: #888;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.social-icon:hover {
  color: #15a4e1;
  transform: translateY(-3px);
}
.navbar-toggle {
  display: none;
}
.navbar-subtitle {
  font-size: 0.95rem;
  color: #bdbdbd;
  margin-top: -2px;
  margin-left: 2px;
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
}
@media (max-width: 900px) {
  .navbar {
    padding: 14px 16px;
  }
  .navbar ul {
    gap: 18px;
  }
  .navbar .logo {
    font-size: 1.1rem;
  }
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 6px;
  }
  .navbar img {
    height: 48px !important;
    margin-right: 0 !important;
    margin-bottom: 4px;
    display: block;
  }
  .navbar .logo {
    font-size: 1.1rem;
    margin-bottom: 8px;
    margin-left: 0;
    text-align: left;
    width: 100%;
  }
  .navbar ul {
    flex-direction: column;
    gap: 8px;
    width: 100%;
    align-items: flex-start;
    margin-top: 8px;
  }
  .navbar ul li {
    width: 100%;
  }
  .navbar ul li a {
    display: block;
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
  }
  .hero-title {
    font-size: 1.5rem;
  }
  .section {
    padding: 16px 2px;
  }
  .section-title {
    font-size: 1.1rem;
  }
  .contact-section {
    padding: 16px 2px;
    font-size: 1rem;
  }
  .footer {
    font-size: 0.9rem;
    padding: 18px 2px 10px 2px;
  }
  .navbar-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 8px;
    z-index: 1100;
  }
  .navbar-toggle span {
    display: block;
    width: 28px;
    height: 4px;
    margin: 4px 0;
    background: #f5f5f5;
    border-radius: 2px;
    transition: 0.3s;
  }
  .navbar ul {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    margin-top: 8px;
    background: rgba(10,10,10,0.98);
    box-shadow: 0 2px 8px #0003;
    border-radius: 0 0 10px 10px;
    padding-bottom: 10px;
    position: absolute;
    left: 0;
    top: 100%;
  }
  .navbar ul.open {
    display: flex;
    animation: fadeInDown 0.4s;
  }
  .navbar ul li {
    width: 100%;
  }
  .navbar ul li a {
    display: block;
    width: 100%;
    padding: 12px 0;
    font-size: 1rem;
  }
}
.nurturing-text {
  font-family: 'Ink Free', cursive;
  font-size: 1.2em;
    color: #15a4e1;

} 